.depoimento {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: var(--cor-p1);
    /* sempre que for extourar o container vai esconder a barra */
    overflow: hidden;
}

.depoimento img {
    border-radius: 0px;
    width: 100%;
    height: 100%;
    /* só para imagem que pode ser cortada */
    object-fit: cover;
}

.depoimento-conteudo {
    padding: 40px 40px 80px 80px;
    /* como é um conteudo de grid align-self end alinha ele embaixo */
    align-self: end;
}

.depoimento-conteudo p {
    font-family: "Merriweather", serif;
    font-style: italic;
    font-weight: 900;
    margin-bottom: 32px;
    /* vai crescer o texto ate 32 caracteres 32ch */
    max-width: 32ch;
    position: relative;
}

.depoimento p::before,
.depoimento p::after {
    font-size: 5rem;
    color: var(--cor-p2);
    /* tirar a aspas do fluxo com position absolute, se tem position absolute tem que ter o pai com position relative se nao ela vai ficar flutuando e elavai estar relativa ao body e nao ao elemento pai */
    position: absolute;
}

.depoimento p::before {
    content: "“";
    left: -50px;
    top: -20px;
}

.depoimento p::after {
    content: "”";
}

@media (max-width: 800px) {
    .depoimento {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .depoimento img {
        max-height: 200px;
    }
    .depoimento-conteudo {
        padding: 40px 20px;
        /* como é um item de grid justificando ao centro */
        justify-self: center;
    }
}